<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>AspNet Core extension services backed by CouchDB</Description>
    <PackageId>CouchDB.AspNetCore</PackageId>
    <PackageTags>couchdb;aspnetcore;dataprotection;signalr;idempotent;consensus</PackageTags>
    <RepositoryUrl>https://github.com/iojancode/CouchDB.AspNetCore</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MyCouch" Version="7.3.0" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
