# CouchDB.AspNetCore

./: .gitignore  README.md
Code/CouchDB.AspNetCore/: CouchDB.AspNetCore.csproj
Code/CouchDB.AspNetCore/Client/: CouchProxy.cs  CouchProxyException.cs  ICouchChange.cs  PolicyClientBootstrapper.cs
Code/CouchDB.AspNetCore/Consensus/: Assignment.cs  ConsensusExtensions.cs  CouchConsensusManager.cs  CouchConsensusOptions.cs  IConsensusManager.cs  SoloConsensusManager.cs
Code/CouchDB.AspNetCore/Idempotent/: CouchIdempotentManager.cs  CouchIdempotentOptions.cs  IIdempotentManager.cs  Idempotent.cs  IdempotentExtensions.cs  IdempotentKeyAttribute.cs
Code/CouchDB.AspNetCore/Protect/: CouchXmlRepository.cs  ProtectExtensions.cs  ProtectedKey.cs
Code/CouchDB.AspNetCore/SignalR/: CouchHubExtensions.cs  CouchHubLifetimeManager.cs  CouchHubOptions.cs  SignalMessage.cs
